{
  "name": "nayleen/development-dependencies",
  "description": "Composer metapackage for development libraries I regularly use.",
  "license": "MIT",
  "type": "metapackage",
  "require": {
    "php": ">=8.1",
    "amphp/phpunit-util": "^3.0.0",
    "ergebnis/composer-normalize": "^2.47.0",
    "friendsofphp/php-cs-fixer": "^3.75.0",
    "phpstan/extension-installer": "^1.4.3",
    "phpstan/phpstan": "^1.12.26",
    "phpstan/phpstan-deprecation-rules": "^1.2.1",
    "phpstan/phpstan-phpunit": "^1.4.2",
    "phpstan/phpstan-strict-rules": "^1.6.2",
    "phpunit/phpunit": "^9.6.23",
    "thecodingmachine/phpstan-safe-rule": "^1.2.0",
    "thecodingmachine/safe": "^2.5.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true,
      "phpstan/extension-installer": true
    },
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-main": "3.6.x-dev"
    }
  },
  "scripts": {
    "post-update-cmd": "@composer normalize"
  }
}
